<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Thu May 07 08:44:50 EEST 2020 -->
<title>AdminGUI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdminGUI";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdminGUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">presentation</a></div>
<h2 title="Class AdminGUI" class="title">Class AdminGUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>presentation.AdminGUI</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.awt.image.ImageObserver</code>, <code>java.awt.MenuContainer</code>, <code>java.io.Serializable</code>, <code>javax.accessibility.Accessible</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">AdminGUI</span>
extends javax.swing.JPanel</pre>
<div class="block">Panel for admin commands</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>BalaneanDan
  May 7, 2020</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#presentation.AdminGUI">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.BaselineResizeBehavior</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>TOOL_TIP_TEXT_KEY, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(businessLayer.IRestaurantProcessing)">AdminGUI</a></span>&#8203;(<a href="../businessLayer/IRestaurantProcessing.html" title="interface in businessLayer">IRestaurantProcessing</a>&nbsp;restaurant)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addComponentActionListener(java.awt.event.ActionListener)">addComponentActionListener</a></span>&#8203;(java.awt.event.ActionListener&nbsp;a)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createItem1BtnActionListener(java.awt.event.ActionListener)">createItem1BtnActionListener</a></span>&#8203;(java.awt.event.ActionListener&nbsp;a)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createItem2BtnActionListener(java.awt.event.ActionListener)">createItem2BtnActionListener</a></span>&#8203;(java.awt.event.ActionListener&nbsp;a)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteBtnActionListener(java.awt.event.ActionListener)">deleteBtnActionListener</a></span>&#8203;(java.awt.event.ActionListener&nbsp;a)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editBtnActionListener(java.awt.event.ActionListener)">editBtnActionListener</a></span>&#8203;(java.awt.event.ActionListener&nbsp;a)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAddBtn()">getAddBtn</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getComponentsLBL()">getComponentsLBL</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCreateBtn()">getCreateBtn</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>javax.swing.JComboBox&lt;<a href="../businessLayer/MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCreateComboBox()">getCreateComboBox</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCreateCompBtn()">getCreateCompBtn</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>javax.swing.JComboBox&lt;<a href="../businessLayer/MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDeleteComboBox()">getDeleteComboBox</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>javax.swing.JComboBox&lt;<a href="../businessLayer/MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEditComboBox()">getEditComboBox</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEditItemName()">getEditItemName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEditItemPrice()">getEditItemPrice</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHome()">getHome</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getItemName()">getItemName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getItemPrice()">getItemPrice</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNameLBL()">getNameLBL</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPriceLBL()">getPriceLBL</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>javax.swing.JRadioButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRad1()">getRad1</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>javax.swing.JRadioButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRad2()">getRad2</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code><a href="../businessLayer/IRestaurantProcessing.html" title="interface in businessLayer">IRestaurantProcessing</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRestaurant()">getRestaurant</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>java.awt.TextArea</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTextArea()">getTextArea</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HomeBtnActionListener(java.awt.event.ActionListener)">HomeBtnActionListener</a></span>&#8203;(java.awt.event.ActionListener&nbsp;a)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#itemNameString()">itemNameString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#itemPriceString()">itemPriceString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RadioBtn1ActionListener(java.awt.event.ActionListener)">RadioBtn1ActionListener</a></span>&#8203;(java.awt.event.ActionListener&nbsp;a)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RadioBtn2ActionListener(java.awt.event.ActionListener)">RadioBtn2ActionListener</a></span>&#8203;(java.awt.event.ActionListener&nbsp;a)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAddBtn(javax.swing.JButton)">setAddBtn</a></span>&#8203;(javax.swing.JButton&nbsp;addBtn)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setComponentsLBL(javax.swing.JLabel)">setComponentsLBL</a></span>&#8203;(javax.swing.JLabel&nbsp;componentsLBL)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCreateBtn(javax.swing.JButton)">setCreateBtn</a></span>&#8203;(javax.swing.JButton&nbsp;createBtn)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCreateComboBox(javax.swing.JComboBox)">setCreateComboBox</a></span>&#8203;(javax.swing.JComboBox&lt;<a href="../businessLayer/MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;&nbsp;createComboBox)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCreateCompBtn(javax.swing.JButton)">setCreateCompBtn</a></span>&#8203;(javax.swing.JButton&nbsp;createCompBtn)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDeleteComboBox(javax.swing.JComboBox)">setDeleteComboBox</a></span>&#8203;(javax.swing.JComboBox&lt;<a href="../businessLayer/MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;&nbsp;deleteComboBox)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEditComboBox(javax.swing.JComboBox)">setEditComboBox</a></span>&#8203;(javax.swing.JComboBox&lt;<a href="../businessLayer/MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;&nbsp;editComboBox)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHome(javax.swing.JButton)">setHome</a></span>&#8203;(javax.swing.JButton&nbsp;home)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setItemName(javax.swing.JTextField)">setItemName</a></span>&#8203;(javax.swing.JTextField&nbsp;itemName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setItemPrice(javax.swing.JTextField)">setItemPrice</a></span>&#8203;(javax.swing.JTextField&nbsp;itemPrice)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNameLBL(javax.swing.JLabel)">setNameLBL</a></span>&#8203;(javax.swing.JLabel&nbsp;nameLBL)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPriceLBL(javax.swing.JLabel)">setPriceLBL</a></span>&#8203;(javax.swing.JLabel&nbsp;priceLBL)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRad1(javax.swing.JRadioButton)">setRad1</a></span>&#8203;(javax.swing.JRadioButton&nbsp;rad1)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i41">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRad2(javax.swing.JRadioButton)">setRad2</a></span>&#8203;(javax.swing.JRadioButton&nbsp;rad2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i42">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRestaurant(businessLayer.IRestaurantProcessing)">setRestaurant</a></span>&#8203;(<a href="../businessLayer/IRestaurantProcessing.html" title="interface in businessLayer">IRestaurantProcessing</a>&nbsp;restaurant)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i43">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTextArea(java.awt.TextArea)">setTextArea</a></span>&#8203;(java.awt.TextArea&nbsp;textArea)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i44">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showMessage(java.lang.String)">showMessage</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i45">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tableContent()">tableContent</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i46">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateSys()">updateSys</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintImmediately, paintImmediately, print, printAll, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, contains, createImage, createImage, createVolatileImage, createVolatileImage, dispatchEvent, enable, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocusInWindow, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setMixingCutoutShape, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(businessLayer.IRestaurantProcessing)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdminGUI</h4>
<pre>public&nbsp;AdminGUI&#8203;(<a href="../businessLayer/IRestaurantProcessing.html" title="interface in businessLayer">IRestaurantProcessing</a>&nbsp;restaurant)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="RadioBtn1ActionListener(java.awt.event.ActionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RadioBtn1ActionListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;RadioBtn1ActionListener&#8203;(java.awt.event.ActionListener&nbsp;a)</pre>
</li>
</ul>
<a id="RadioBtn2ActionListener(java.awt.event.ActionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RadioBtn2ActionListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;RadioBtn2ActionListener&#8203;(java.awt.event.ActionListener&nbsp;a)</pre>
</li>
</ul>
<a id="HomeBtnActionListener(java.awt.event.ActionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HomeBtnActionListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;HomeBtnActionListener&#8203;(java.awt.event.ActionListener&nbsp;a)</pre>
</li>
</ul>
<a id="editBtnActionListener(java.awt.event.ActionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editBtnActionListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;editBtnActionListener&#8203;(java.awt.event.ActionListener&nbsp;a)</pre>
</li>
</ul>
<a id="deleteBtnActionListener(java.awt.event.ActionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteBtnActionListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deleteBtnActionListener&#8203;(java.awt.event.ActionListener&nbsp;a)</pre>
</li>
</ul>
<a id="createItem1BtnActionListener(java.awt.event.ActionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createItem1BtnActionListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createItem1BtnActionListener&#8203;(java.awt.event.ActionListener&nbsp;a)</pre>
</li>
</ul>
<a id="createItem2BtnActionListener(java.awt.event.ActionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createItem2BtnActionListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createItem2BtnActionListener&#8203;(java.awt.event.ActionListener&nbsp;a)</pre>
</li>
</ul>
<a id="addComponentActionListener(java.awt.event.ActionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addComponentActionListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addComponentActionListener&#8203;(java.awt.event.ActionListener&nbsp;a)</pre>
</li>
</ul>
<a id="showMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMessage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showMessage&#8203;(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a id="updateSys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSys</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateSys()</pre>
</li>
</ul>
<a id="tableContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableContent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;tableContent()</pre>
</li>
</ul>
<a id="getHome()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHome</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JButton&nbsp;getHome()</pre>
</li>
</ul>
<a id="setHome(javax.swing.JButton)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHome</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setHome&#8203;(javax.swing.JButton&nbsp;home)</pre>
</li>
</ul>
<a id="getRad1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRad1</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JRadioButton&nbsp;getRad1()</pre>
</li>
</ul>
<a id="setRad1(javax.swing.JRadioButton)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRad1</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRad1&#8203;(javax.swing.JRadioButton&nbsp;rad1)</pre>
</li>
</ul>
<a id="getRad2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRad2</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JRadioButton&nbsp;getRad2()</pre>
</li>
</ul>
<a id="setRad2(javax.swing.JRadioButton)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRad2</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRad2&#8203;(javax.swing.JRadioButton&nbsp;rad2)</pre>
</li>
</ul>
<a id="getItemName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemName</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JTextField&nbsp;getItemName()</pre>
</li>
</ul>
<a id="setItemName(javax.swing.JTextField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setItemName&#8203;(javax.swing.JTextField&nbsp;itemName)</pre>
</li>
</ul>
<a id="getItemPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemPrice</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JTextField&nbsp;getItemPrice()</pre>
</li>
</ul>
<a id="itemNameString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemNameString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;itemNameString()</pre>
</li>
</ul>
<a id="itemPriceString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemPriceString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;itemPriceString()</pre>
</li>
</ul>
<a id="setItemPrice(javax.swing.JTextField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemPrice</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setItemPrice&#8203;(javax.swing.JTextField&nbsp;itemPrice)</pre>
</li>
</ul>
<a id="getPriceLBL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriceLBL</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JLabel&nbsp;getPriceLBL()</pre>
</li>
</ul>
<a id="setPriceLBL(javax.swing.JLabel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPriceLBL</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPriceLBL&#8203;(javax.swing.JLabel&nbsp;priceLBL)</pre>
</li>
</ul>
<a id="getNameLBL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameLBL</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JLabel&nbsp;getNameLBL()</pre>
</li>
</ul>
<a id="setNameLBL(javax.swing.JLabel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNameLBL</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNameLBL&#8203;(javax.swing.JLabel&nbsp;nameLBL)</pre>
</li>
</ul>
<a id="getCreateComboBox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateComboBox</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JComboBox&lt;<a href="../businessLayer/MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;&nbsp;getCreateComboBox()</pre>
</li>
</ul>
<a id="setCreateComboBox(javax.swing.JComboBox)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreateComboBox</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCreateComboBox&#8203;(javax.swing.JComboBox&lt;<a href="../businessLayer/MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;&nbsp;createComboBox)</pre>
</li>
</ul>
<a id="getComponentsLBL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentsLBL</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JLabel&nbsp;getComponentsLBL()</pre>
</li>
</ul>
<a id="setComponentsLBL(javax.swing.JLabel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComponentsLBL</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setComponentsLBL&#8203;(javax.swing.JLabel&nbsp;componentsLBL)</pre>
</li>
</ul>
<a id="getTextArea()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextArea</h4>
<pre class="methodSignature">public&nbsp;java.awt.TextArea&nbsp;getTextArea()</pre>
</li>
</ul>
<a id="setTextArea(java.awt.TextArea)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextArea</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTextArea&#8203;(java.awt.TextArea&nbsp;textArea)</pre>
</li>
</ul>
<a id="getAddBtn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddBtn</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JButton&nbsp;getAddBtn()</pre>
</li>
</ul>
<a id="setAddBtn(javax.swing.JButton)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddBtn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAddBtn&#8203;(javax.swing.JButton&nbsp;addBtn)</pre>
</li>
</ul>
<a id="getCreateBtn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateBtn</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JButton&nbsp;getCreateBtn()</pre>
</li>
</ul>
<a id="setCreateBtn(javax.swing.JButton)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreateBtn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCreateBtn&#8203;(javax.swing.JButton&nbsp;createBtn)</pre>
</li>
</ul>
<a id="getCreateCompBtn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateCompBtn</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JButton&nbsp;getCreateCompBtn()</pre>
</li>
</ul>
<a id="setCreateCompBtn(javax.swing.JButton)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreateCompBtn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCreateCompBtn&#8203;(javax.swing.JButton&nbsp;createCompBtn)</pre>
</li>
</ul>
<a id="getRestaurant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRestaurant</h4>
<pre class="methodSignature">public&nbsp;<a href="../businessLayer/IRestaurantProcessing.html" title="interface in businessLayer">IRestaurantProcessing</a>&nbsp;getRestaurant()</pre>
</li>
</ul>
<a id="setRestaurant(businessLayer.IRestaurantProcessing)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRestaurant</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRestaurant&#8203;(<a href="../businessLayer/IRestaurantProcessing.html" title="interface in businessLayer">IRestaurantProcessing</a>&nbsp;restaurant)</pre>
</li>
</ul>
<a id="getEditComboBox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditComboBox</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JComboBox&lt;<a href="../businessLayer/MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;&nbsp;getEditComboBox()</pre>
</li>
</ul>
<a id="setEditComboBox(javax.swing.JComboBox)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEditComboBox</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEditComboBox&#8203;(javax.swing.JComboBox&lt;<a href="../businessLayer/MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;&nbsp;editComboBox)</pre>
</li>
</ul>
<a id="getDeleteComboBox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeleteComboBox</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JComboBox&lt;<a href="../businessLayer/MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;&nbsp;getDeleteComboBox()</pre>
</li>
</ul>
<a id="setDeleteComboBox(javax.swing.JComboBox)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeleteComboBox</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDeleteComboBox&#8203;(javax.swing.JComboBox&lt;<a href="../businessLayer/MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;&nbsp;deleteComboBox)</pre>
</li>
</ul>
<a id="getEditItemName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditItemName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getEditItemName()</pre>
</li>
</ul>
<a id="getEditItemPrice()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEditItemPrice</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getEditItemPrice()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdminGUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
