<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Thu May 07 08:44:50 EEST 2020 -->
<title>IRestaurantProcessing</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IRestaurantProcessing";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IRestaurantProcessing.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">businessLayer</a></div>
<h2 title="Interface IRestaurantProcessing" class="title">Interface IRestaurantProcessing</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="Restaurant.html" title="class in businessLayer">Restaurant</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">IRestaurantProcessing</span></pre>
<div class="block">This interface contains declared methods that should be implemented</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>BalaneanDan</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addMenuContent(businessLayer.MenuItem)">addMenuContent</a></span>&#8203;(<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&nbsp;item)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addOrder(businessLayer.Order,java.util.Set)">addOrder</a></span>&#8203;(<a href="Order.html" title="class in businessLayer">Order</a>&nbsp;o,
        java.util.Set&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;&nbsp;menuItems)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateOrderCost(businessLayer.Order)">calculateOrderCost</a></span>&#8203;(<a href="Order.html" title="class in businessLayer">Order</a>&nbsp;or)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#computeCheckOutBill(businessLayer.Order,java.lang.String)">computeCheckOutBill</a></span>&#8203;(<a href="Order.html" title="class in businessLayer">Order</a>&nbsp;o,
                   java.lang.String&nbsp;file)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createNewItem(java.util.HashSet,java.lang.String)">createNewItem</a></span>&#8203;(java.util.HashSet&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;&nbsp;products,
             java.lang.String&nbsp;itemName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteItem(businessLayer.MenuItem)">deleteItem</a></span>&#8203;(<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&nbsp;item)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editItem(businessLayer.MenuItem,businessLayer.MenuItem)">editItem</a></span>&#8203;(<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&nbsp;currItem,
        <a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&nbsp;newItem)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMenuContent()">getMenuContent</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isWellFormed()">isWellFormed</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#observerAdd(presentation.ChefGUI)">observerAdd</a></span>&#8203;(<a href="../presentation/ChefGUI.html" title="class in presentation">ChefGUI</a>&nbsp;cgui)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addMenuContent(businessLayer.MenuItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMenuContent</h4>
<pre class="methodSignature">void&nbsp;addMenuContent&#8203;(<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&nbsp;item)</pre>
</li>
</ul>
<a id="deleteItem(businessLayer.MenuItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteItem</h4>
<pre class="methodSignature">void&nbsp;deleteItem&#8203;(<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&nbsp;item)</pre>
</li>
</ul>
<a id="editItem(businessLayer.MenuItem,businessLayer.MenuItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editItem</h4>
<pre class="methodSignature">void&nbsp;editItem&#8203;(<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&nbsp;currItem,
              <a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&nbsp;newItem)</pre>
</li>
</ul>
<a id="createNewItem(java.util.HashSet,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewItem</h4>
<pre class="methodSignature">void&nbsp;createNewItem&#8203;(java.util.HashSet&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;&nbsp;products,
                   java.lang.String&nbsp;itemName)</pre>
</li>
</ul>
<a id="addOrder(businessLayer.Order,java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOrder</h4>
<pre class="methodSignature">void&nbsp;addOrder&#8203;(<a href="Order.html" title="class in businessLayer">Order</a>&nbsp;o,
              java.util.Set&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;&nbsp;menuItems)</pre>
</li>
</ul>
<a id="calculateOrderCost(businessLayer.Order)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateOrderCost</h4>
<pre class="methodSignature">float&nbsp;calculateOrderCost&#8203;(<a href="Order.html" title="class in businessLayer">Order</a>&nbsp;or)</pre>
</li>
</ul>
<a id="isWellFormed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWellFormed</h4>
<pre class="methodSignature">boolean&nbsp;isWellFormed()</pre>
</li>
</ul>
<a id="observerAdd(presentation.ChefGUI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>observerAdd</h4>
<pre class="methodSignature">void&nbsp;observerAdd&#8203;(<a href="../presentation/ChefGUI.html" title="class in presentation">ChefGUI</a>&nbsp;cgui)</pre>
</li>
</ul>
<a id="getMenuContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuContent</h4>
<pre class="methodSignature">java.util.HashSet&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;&nbsp;getMenuContent()</pre>
</li>
</ul>
<a id="computeCheckOutBill(businessLayer.Order,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>computeCheckOutBill</h4>
<pre class="methodSignature">void&nbsp;computeCheckOutBill&#8203;(<a href="Order.html" title="class in businessLayer">Order</a>&nbsp;o,
                         java.lang.String&nbsp;file)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IRestaurantProcessing.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
