<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Thu May 07 08:44:50 EEST 2020 -->
<title>Restaurant</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Restaurant";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Restaurant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">businessLayer</a></div>
<h2 title="Class Restaurant" class="title">Class Restaurant</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li>businessLayer.Restaurant</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IRestaurantProcessing.html" title="interface in businessLayer">IRestaurantProcessing</a></code>, <code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Restaurant</span>
extends java.util.Observable
implements <a href="IRestaurantProcessing.html" title="interface in businessLayer">IRestaurantProcessing</a>, java.io.Serializable</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>BalaneanDan
 May 7, 2020</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#businessLayer.Restaurant">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Restaurant</a></span>()</code></th>
<td class="colLast">
<div class="block">Basic constructor, used to initialize the  fields</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addMenuContent(businessLayer.MenuItem)">addMenuContent</a></span>&#8203;(<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Adds a new orderable item to the restaurant menu.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addOrder(businessLayer.Order,java.util.Set)">addOrder</a></span>&#8203;(<a href="Order.html" title="class in businessLayer">Order</a>&nbsp;o,
        java.util.Set&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;&nbsp;menuItems)</code></th>
<td class="colLast">
<div class="block">This method adds an order th the rerstaurnat data.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateOrderCost(businessLayer.Order)">calculateOrderCost</a></span>&#8203;(<a href="Order.html" title="class in businessLayer">Order</a>&nbsp;or)</code></th>
<td class="colLast">
<div class="block">Receives an order and calculate the price for it.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#computeCheckOutBill(businessLayer.Order,java.lang.String)">computeCheckOutBill</a></span>&#8203;(<a href="Order.html" title="class in businessLayer">Order</a>&nbsp;o,
                   java.lang.String&nbsp;file)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createNewItem(java.util.HashSet,java.lang.String)">createNewItem</a></span>&#8203;(java.util.HashSet&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;&nbsp;products,
             java.lang.String&nbsp;itemName)</code></th>
<td class="colLast">
<div class="block">This method decides if it's a a simple product or not and add it to the menu.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteItem(businessLayer.MenuItem)">deleteItem</a></span>&#8203;(<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">This method removes an element from menuContent</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editItem(businessLayer.MenuItem,businessLayer.MenuItem)">editItem</a></span>&#8203;(<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&nbsp;currItem,
        <a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&nbsp;newItem)</code></th>
<td class="colLast">
<div class="block">This method is used to edit an existing item from the menuContent.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMenuContent()">getMenuContent</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="Order.html" title="class in businessLayer">Order</a>,&#8203;java.util.HashSet&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRequestedItems()">getRequestedItems</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isWellFormed()">isWellFormed</a></span>()</code></th>
<td class="colLast">
<div class="block">verify if the order is well formed 
                return 0 in that case</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#observerAdd(presentation.ChefGUI)">observerAdd</a></span>&#8203;(<a href="../presentation/ChefGUI.html" title="class in presentation">ChefGUI</a>&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRequestedItems(java.util.HashMap)">setRequestedItems</a></span>&#8203;(java.util.HashMap&lt;<a href="Order.html" title="class in businessLayer">Order</a>,&#8203;java.util.HashSet&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;&gt;&nbsp;requestedItems)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Restaurant</h4>
<pre>public&nbsp;Restaurant()</pre>
<div class="block">Basic constructor, used to initialize the  fields</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getMenuContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuContent</h4>
<pre class="methodSignature">public&nbsp;java.util.HashSet&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;&nbsp;getMenuContent()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IRestaurantProcessing.html#getMenuContent()">getMenuContent</a></code>&nbsp;in interface&nbsp;<code><a href="IRestaurantProcessing.html" title="interface in businessLayer">IRestaurantProcessing</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the producs available in the restaurant</dd>
</dl>
</li>
</ul>
<a id="getRequestedItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestedItems</h4>
<pre class="methodSignature">public&nbsp;java.util.HashMap&lt;<a href="Order.html" title="class in businessLayer">Order</a>,&#8203;java.util.HashSet&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;&gt;&nbsp;getRequestedItems()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the ordered items that are stored in groups by orders in which are included.</dd>
</dl>
</li>
</ul>
<a id="setRequestedItems(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestedItems</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRequestedItems&#8203;(java.util.HashMap&lt;<a href="Order.html" title="class in businessLayer">Order</a>,&#8203;java.util.HashSet&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;&gt;&nbsp;requestedItems)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestedItems</code> - Sets the ordered items that are stored in groups by orders in which are included.</dd>
</dl>
</li>
</ul>
<a id="addMenuContent(businessLayer.MenuItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMenuContent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addMenuContent&#8203;(<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&nbsp;item)</pre>
<div class="block">Adds a new orderable item to the restaurant menu.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IRestaurantProcessing.html#addMenuContent(businessLayer.MenuItem)">addMenuContent</a></code>&nbsp;in interface&nbsp;<code><a href="IRestaurantProcessing.html" title="interface in businessLayer">IRestaurantProcessing</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - Receives the item to be added.</dd>
<dt><span class="simpleTagLabel">This is a pre assert tag:</span></dt>
<dd>menuContent.contains(item) == true .Through this assert I make sure that the item id is greater than 0</dd>
</dl>
</li>
</ul>
<a id="deleteItem(businessLayer.MenuItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteItem</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deleteItem&#8203;(<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&nbsp;item)</pre>
<div class="block">This method removes an element from menuContent</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IRestaurantProcessing.html#deleteItem(businessLayer.MenuItem)">deleteItem</a></code>&nbsp;in interface&nbsp;<code><a href="IRestaurantProcessing.html" title="interface in businessLayer">IRestaurantProcessing</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - The item to be removed.</dd>
</dl>
</li>
</ul>
<a id="editItem(businessLayer.MenuItem,businessLayer.MenuItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editItem</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;editItem&#8203;(<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&nbsp;currItem,
                     <a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&nbsp;newItem)</pre>
<div class="block">This method is used to edit an existing item from the menuContent.
                It has to check before and after remove and add operations, if there are the specifiend params in the menuContent.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IRestaurantProcessing.html#editItem(businessLayer.MenuItem,businessLayer.MenuItem)">editItem</a></code>&nbsp;in interface&nbsp;<code><a href="IRestaurantProcessing.html" title="interface in businessLayer">IRestaurantProcessing</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currItem</code> - </dd>
<dd><code>newItem</code> - </dd>
<dt><span class="simpleTagLabel">This is a pre assert tag:</span></dt>
<dd>(this.menuContent.contains(currItem) && !this.menuContent.contains(newItem)) == true</dd>
<dt><span class="simpleTagLabel">This is a post assert tag:</span></dt>
<dd>(!this.menuContent.contains(currItem) && this.menuContent.contains(newItem)) == true</dd>
</dl>
</li>
</ul>
<a id="createNewItem(java.util.HashSet,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewItem</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createNewItem&#8203;(java.util.HashSet&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;&nbsp;products,
                          java.lang.String&nbsp;itemName)</pre>
<div class="block">This method decides if it's a a simple product or not and add it to the menu.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IRestaurantProcessing.html#createNewItem(java.util.HashSet,java.lang.String)">createNewItem</a></code>&nbsp;in interface&nbsp;<code><a href="IRestaurantProcessing.html" title="interface in businessLayer">IRestaurantProcessing</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>products</code> - Receives a set of products (that could be components for a CompositeProduct)</dd>
<dd><code>itemName</code> - Receives a name for the new created item.</dd>
<dt><span class="simpleTagLabel">This is a pre assert tag:</span></dt>
<dd>assert item.getItemId() > 0 == true  Verify the item id to be greater than 0.</dd>
<dt><span class="simpleTagLabel">This is a post assert tag:</span></dt>
<dd>assert this.menuContent.contains(item) == true Verify if the menuContent contains the new created element after adding it.</dd>
</dl>
</li>
</ul>
<a id="addOrder(businessLayer.Order,java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOrder</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addOrder&#8203;(<a href="Order.html" title="class in businessLayer">Order</a>&nbsp;o,
                     java.util.Set&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;&nbsp;menuItems)</pre>
<div class="block">This method adds an order th the rerstaurnat data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IRestaurantProcessing.html#addOrder(businessLayer.Order,java.util.Set)">addOrder</a></code>&nbsp;in interface&nbsp;<code><a href="IRestaurantProcessing.html" title="interface in businessLayer">IRestaurantProcessing</a></code></dd>
</dl>
</li>
</ul>
<a id="calculateOrderCost(businessLayer.Order)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateOrderCost</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;calculateOrderCost&#8203;(<a href="Order.html" title="class in businessLayer">Order</a>&nbsp;or)</pre>
<div class="block">Receives an order and calculate the price for it.
                Assert to verify the order id</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IRestaurantProcessing.html#calculateOrderCost(businessLayer.Order)">calculateOrderCost</a></code>&nbsp;in interface&nbsp;<code><a href="IRestaurantProcessing.html" title="interface in businessLayer">IRestaurantProcessing</a></code></dd>
</dl>
</li>
</ul>
<a id="isWellFormed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWellFormed</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isWellFormed()</pre>
<div class="block">verify if the order is well formed 
                return 0 in that case</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IRestaurantProcessing.html#isWellFormed()">isWellFormed</a></code>&nbsp;in interface&nbsp;<code><a href="IRestaurantProcessing.html" title="interface in businessLayer">IRestaurantProcessing</a></code></dd>
</dl>
</li>
</ul>
<a id="observerAdd(presentation.ChefGUI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>observerAdd</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;observerAdd&#8203;(<a href="../presentation/ChefGUI.html" title="class in presentation">ChefGUI</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IRestaurantProcessing.html#observerAdd(presentation.ChefGUI)">observerAdd</a></code>&nbsp;in interface&nbsp;<code><a href="IRestaurantProcessing.html" title="interface in businessLayer">IRestaurantProcessing</a></code></dd>
</dl>
</li>
</ul>
<a id="computeCheckOutBill(businessLayer.Order,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>computeCheckOutBill</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;computeCheckOutBill&#8203;(<a href="Order.html" title="class in businessLayer">Order</a>&nbsp;o,
                                java.lang.String&nbsp;file)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IRestaurantProcessing.html#computeCheckOutBill(businessLayer.Order,java.lang.String)">computeCheckOutBill</a></code>&nbsp;in interface&nbsp;<code><a href="IRestaurantProcessing.html" title="interface in businessLayer">IRestaurantProcessing</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Restaurant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
