<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Thu May 07 08:44:50 EEST 2020 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;businessLayer</h2>
<ul class="blockList">
<li class="blockList"><a id="businessLayer.BaseProduct">
<!--   -->
</a>
<h3>Class <a href="businessLayer/BaseProduct.html" title="class in businessLayer">businessLayer.BaseProduct</a> extends <a href="businessLayer/MenuItem.html" title="class in businessLayer">MenuItem</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>productPrice</h4>
<pre>float productPrice</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="businessLayer.CompositeProduct">
<!--   -->
</a>
<h3>Class <a href="businessLayer/CompositeProduct.html" title="class in businessLayer">businessLayer.CompositeProduct</a> extends <a href="businessLayer/MenuItem.html" title="class in businessLayer">MenuItem</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>containedItems</h4>
<pre>java.util.HashSet&lt;<a href="businessLayer/MenuItem.html" title="class in businessLayer">MenuItem</a>&gt; containedItems</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="businessLayer.MenuItem">
<!--   -->
</a>
<h3>Class <a href="businessLayer/MenuItem.html" title="class in businessLayer">businessLayer.MenuItem</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>itemId</h4>
<pre>int itemId</pre>
</li>
<li class="blockListLast">
<h4>itemName</h4>
<pre>java.lang.String itemName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="businessLayer.Order">
<!--   -->
</a>
<h3>Class <a href="businessLayer/Order.html" title="class in businessLayer">businessLayer.Order</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>Date</h4>
<pre>java.time.LocalDate Date</pre>
</li>
<li class="blockList">
<h4>OrderID</h4>
<pre>int OrderID</pre>
</li>
<li class="blockListLast">
<h4>table</h4>
<pre>int table</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="businessLayer.Restaurant">
<!--   -->
</a>
<h3>Class <a href="businessLayer/Restaurant.html" title="class in businessLayer">businessLayer.Restaurant</a> extends java.util.Observable implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>menuContent</h4>
<pre>java.util.HashSet&lt;<a href="businessLayer/MenuItem.html" title="class in businessLayer">MenuItem</a>&gt; menuContent</pre>
</li>
<li class="blockListLast">
<h4>requestedItems</h4>
<pre>java.util.HashMap&lt;<a href="businessLayer/Order.html" title="class in businessLayer">Order</a>,&#8203;java.util.HashSet&lt;<a href="businessLayer/MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;&gt; requestedItems</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;dataLayer</h2>
<ul class="blockList">
<li class="blockList"><a id="dataLayer.RestaurantSerializator">
<!--   -->
</a>
<h3>Class <a href="dataLayer/RestaurantSerializator.html" title="class in dataLayer">dataLayer.RestaurantSerializator</a> extends java.lang.Object implements Serializable</h3>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;presentation</h2>
<ul class="blockList">
<li class="blockList"><a id="presentation.AdminGUI">
<!--   -->
</a>
<h3>Class <a href="presentation/AdminGUI.html" title="class in presentation">presentation.AdminGUI</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>addBtn</h4>
<pre>javax.swing.JButton addBtn</pre>
</li>
<li class="blockList">
<h4>componentsLBL</h4>
<pre>javax.swing.JLabel componentsLBL</pre>
</li>
<li class="blockList">
<h4>createBtn</h4>
<pre>javax.swing.JButton createBtn</pre>
</li>
<li class="blockList">
<h4>createComboBox</h4>
<pre>javax.swing.JComboBox&lt;<a href="businessLayer/MenuItem.html" title="class in businessLayer">MenuItem</a>&gt; createComboBox</pre>
</li>
<li class="blockList">
<h4>createCompBtn</h4>
<pre>javax.swing.JButton createCompBtn</pre>
</li>
<li class="blockList">
<h4>createItem</h4>
<pre>javax.swing.JTextField createItem</pre>
</li>
<li class="blockList">
<h4>deleteBtn</h4>
<pre>javax.swing.JButton deleteBtn</pre>
</li>
<li class="blockList">
<h4>deleteComboBox</h4>
<pre>javax.swing.JComboBox&lt;<a href="businessLayer/MenuItem.html" title="class in businessLayer">MenuItem</a>&gt; deleteComboBox</pre>
</li>
<li class="blockList">
<h4>deleteItem</h4>
<pre>javax.swing.JTextField deleteItem</pre>
</li>
<li class="blockList">
<h4>editBtn</h4>
<pre>javax.swing.JButton editBtn</pre>
</li>
<li class="blockList">
<h4>editComboBox</h4>
<pre>javax.swing.JComboBox&lt;<a href="businessLayer/MenuItem.html" title="class in businessLayer">MenuItem</a>&gt; editComboBox</pre>
</li>
<li class="blockList">
<h4>editItem</h4>
<pre>javax.swing.JTextField editItem</pre>
</li>
<li class="blockList">
<h4>eItemName</h4>
<pre>javax.swing.JTextField eItemName</pre>
</li>
<li class="blockList">
<h4>eItemPrice</h4>
<pre>javax.swing.JTextField eItemPrice</pre>
</li>
<li class="blockList">
<h4>eNameLBL</h4>
<pre>javax.swing.JLabel eNameLBL</pre>
</li>
<li class="blockList">
<h4>ePriceLBL</h4>
<pre>javax.swing.JLabel ePriceLBL</pre>
</li>
<li class="blockList">
<h4>home</h4>
<pre>javax.swing.JButton home</pre>
</li>
<li class="blockList">
<h4>itemName</h4>
<pre>javax.swing.JTextField itemName</pre>
</li>
<li class="blockList">
<h4>itemPrice</h4>
<pre>javax.swing.JTextField itemPrice</pre>
</li>
<li class="blockList">
<h4>menuContent</h4>
<pre>javax.swing.JTextField menuContent</pre>
</li>
<li class="blockList">
<h4>nameLBL</h4>
<pre>javax.swing.JLabel nameLBL</pre>
</li>
<li class="blockList">
<h4>priceLBL</h4>
<pre>javax.swing.JLabel priceLBL</pre>
</li>
<li class="blockList">
<h4>rad1</h4>
<pre>javax.swing.JRadioButton rad1</pre>
</li>
<li class="blockList">
<h4>rad2</h4>
<pre>javax.swing.JRadioButton rad2</pre>
</li>
<li class="blockList">
<h4>restaurant</h4>
<pre><a href="businessLayer/IRestaurantProcessing.html" title="interface in businessLayer">IRestaurantProcessing</a> restaurant</pre>
</li>
<li class="blockList">
<h4>table</h4>
<pre>javax.swing.JTable table</pre>
</li>
<li class="blockList">
<h4>textArea</h4>
<pre>java.awt.TextArea textArea</pre>
</li>
<li class="blockListLast">
<h4>title</h4>
<pre>javax.swing.JTextField title</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="presentation.ChefGUI">
<!--   -->
</a>
<h3>Class <a href="presentation/ChefGUI.html" title="class in presentation">presentation.ChefGUI</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>home</h4>
<pre>javax.swing.JButton home</pre>
</li>
<li class="blockList">
<h4>model</h4>
<pre>javax.swing.table.DefaultTableModel model</pre>
</li>
<li class="blockList">
<h4>table</h4>
<pre>javax.swing.JTable table</pre>
</li>
<li class="blockList">
<h4>title</h4>
<pre>javax.swing.JTextField title</pre>
</li>
<li class="blockListLast">
<h4>todoList</h4>
<pre>javax.swing.JTextField todoList</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="presentation.DashboardGUI">
<!--   -->
</a>
<h3>Class <a href="presentation/DashboardGUI.html" title="class in presentation">presentation.DashboardGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>adminPanel</h4>
<pre><a href="presentation/AdminGUI.html" title="class in presentation">AdminGUI</a> adminPanel</pre>
</li>
<li class="blockList">
<h4>chefPanel</h4>
<pre><a href="presentation/ChefGUI.html" title="class in presentation">ChefGUI</a> chefPanel</pre>
</li>
<li class="blockList">
<h4>SelectAdminBtn</h4>
<pre>javax.swing.JButton SelectAdminBtn</pre>
</li>
<li class="blockList">
<h4>SelectChefBtn</h4>
<pre>javax.swing.JButton SelectChefBtn</pre>
</li>
<li class="blockList">
<h4>SelectWaiterBtn</h4>
<pre>javax.swing.JButton SelectWaiterBtn</pre>
</li>
<li class="blockListLast">
<h4>waiterPanel</h4>
<pre><a href="presentation/WaiterGUI.html" title="class in presentation">WaiterGUI</a> waiterPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="presentation.WaiterGUI">
<!--   -->
</a>
<h3>Class <a href="presentation/WaiterGUI.html" title="class in presentation">presentation.WaiterGUI</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>activeOrders</h4>
<pre>javax.swing.JTextField activeOrders</pre>
</li>
<li class="blockList">
<h4>activeOrdersListModel</h4>
<pre>javax.swing.DefaultListModel&lt;<a href="businessLayer/Order.html" title="class in businessLayer">Order</a>&gt; activeOrdersListModel</pre>
</li>
<li class="blockList">
<h4>addBtn</h4>
<pre>javax.swing.JButton addBtn</pre>
</li>
<li class="blockList">
<h4>checkOutBtn</h4>
<pre>javax.swing.JButton checkOutBtn</pre>
</li>
<li class="blockList">
<h4>computePriceBtn</h4>
<pre>javax.swing.JButton computePriceBtn</pre>
</li>
<li class="blockList">
<h4>createBtn</h4>
<pre>javax.swing.JButton createBtn</pre>
</li>
<li class="blockList">
<h4>home</h4>
<pre>javax.swing.JButton home</pre>
</li>
<li class="blockList">
<h4>itemLbl</h4>
<pre>javax.swing.JLabel itemLbl</pre>
</li>
<li class="blockList">
<h4>itemsComboBox</h4>
<pre>javax.swing.JComboBox&lt;<a href="businessLayer/MenuItem.html" title="class in businessLayer">MenuItem</a>&gt; itemsComboBox</pre>
</li>
<li class="blockList">
<h4>jList</h4>
<pre>javax.swing.JList jList</pre>
</li>
<li class="blockList">
<h4>jListForCreate</h4>
<pre>javax.swing.JList jListForCreate</pre>
</li>
<li class="blockList">
<h4>listModel</h4>
<pre>javax.swing.DefaultListModel&lt;<a href="businessLayer/MenuItem.html" title="class in businessLayer">MenuItem</a>&gt; listModel</pre>
</li>
<li class="blockList">
<h4>order</h4>
<pre>javax.swing.JTextField order</pre>
</li>
<li class="blockList">
<h4>orderNr</h4>
<pre>javax.swing.JTextField orderNr</pre>
</li>
<li class="blockList">
<h4>orderNrLbl</h4>
<pre>javax.swing.JLabel orderNrLbl</pre>
</li>
<li class="blockList">
<h4>removeBtn</h4>
<pre>javax.swing.JButton removeBtn</pre>
</li>
<li class="blockList">
<h4>result</h4>
<pre>javax.swing.JTextField result</pre>
</li>
<li class="blockList">
<h4>terminal</h4>
<pre>javax.swing.JTextArea terminal</pre>
</li>
<li class="blockListLast">
<h4>title</h4>
<pre>javax.swing.JTextField title</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
