<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Thu May 07 08:44:50 EEST 2020 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../businessLayer/IRestaurantProcessing.html#calculateOrderCost(businessLayer.Order)">calculateOrderCost(Order)</a></span> - Method in interface businessLayer.<a href="../businessLayer/IRestaurantProcessing.html" title="interface in businessLayer">IRestaurantProcessing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../businessLayer/Restaurant.html#calculateOrderCost(businessLayer.Order)">calculateOrderCost(Order)</a></span> - Method in class businessLayer.<a href="../businessLayer/Restaurant.html" title="class in businessLayer">Restaurant</a></dt>
<dd>
<div class="block">Receives an order and calculate the price for it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataLayer/FileWriter.html#checkOutBill(businessLayer.Order,businessLayer.Restaurant)">checkOutBill(Order, Restaurant)</a></span> - Static method in class dataLayer.<a href="../dataLayer/FileWriter.html" title="class in dataLayer">FileWriter</a></dt>
<dd>
<div class="block">This method is uset to generate the checkout bill for a order</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/WaiterGUI.html#checkoutBtnACtionListener(java.awt.event.ActionListener)">checkoutBtnACtionListener(ActionListener)</a></span> - Method in class presentation.<a href="../presentation/WaiterGUI.html" title="class in presentation">WaiterGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/DashboardGUI.html#ChefBtnActionListener(java.awt.event.ActionListener)">ChefBtnActionListener(ActionListener)</a></span> - Method in class presentation.<a href="../presentation/DashboardGUI.html" title="class in presentation">DashboardGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/ChefGUI.html" title="class in presentation"><span class="typeNameLink">ChefGUI</span></a> - Class in <a href="../presentation/package-summary.html">presentation</a></dt>
<dd>
<div class="block">Panel for Chef commands</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/ChefGUI.html#%3Cinit%3E()">ChefGUI()</a></span> - Constructor for class presentation.<a href="../presentation/ChefGUI.html" title="class in presentation">ChefGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../businessLayer/CompositeProduct.html" title="class in businessLayer"><span class="typeNameLink">CompositeProduct</span></a> - Class in <a href="../businessLayer/package-summary.html">businessLayer</a></dt>
<dd>
<div class="block">This class represents an object formed from some product items</div>
</dd>
<dt><span class="memberNameLink"><a href="../businessLayer/CompositeProduct.html#%3Cinit%3E(java.lang.String,java.util.Set)">CompositeProduct(String, Set&lt;MenuItem&gt;)</a></span> - Constructor for class businessLayer.<a href="../businessLayer/CompositeProduct.html" title="class in businessLayer">CompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/WaiterGUI.html#computeBtnActionListener(java.awt.event.ActionListener)">computeBtnActionListener(ActionListener)</a></span> - Method in class presentation.<a href="../presentation/WaiterGUI.html" title="class in presentation">WaiterGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../businessLayer/IRestaurantProcessing.html#computeCheckOutBill(businessLayer.Order,java.lang.String)">computeCheckOutBill(Order, String)</a></span> - Method in interface businessLayer.<a href="../businessLayer/IRestaurantProcessing.html" title="interface in businessLayer">IRestaurantProcessing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../businessLayer/Restaurant.html#computeCheckOutBill(businessLayer.Order,java.lang.String)">computeCheckOutBill(Order, String)</a></span> - Method in class businessLayer.<a href="../businessLayer/Restaurant.html" title="class in businessLayer">Restaurant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../businessLayer/BaseProduct.html#computePrice()">computePrice()</a></span> - Method in class businessLayer.<a href="../businessLayer/BaseProduct.html" title="class in businessLayer">BaseProduct</a></dt>
<dd>
<div class="block">Returns the computed price.</div>
</dd>
<dt><span class="memberNameLink"><a href="../businessLayer/CompositeProduct.html#computePrice()">computePrice()</a></span> - Method in class businessLayer.<a href="../businessLayer/CompositeProduct.html" title="class in businessLayer">CompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../businessLayer/MenuItem.html#computePrice()">computePrice()</a></span> - Method in class businessLayer.<a href="../businessLayer/MenuItem.html" title="class in businessLayer">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/AdminGUI.html#createItem1BtnActionListener(java.awt.event.ActionListener)">createItem1BtnActionListener(ActionListener)</a></span> - Method in class presentation.<a href="../presentation/AdminGUI.html" title="class in presentation">AdminGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/AdminGUI.html#createItem2BtnActionListener(java.awt.event.ActionListener)">createItem2BtnActionListener(ActionListener)</a></span> - Method in class presentation.<a href="../presentation/AdminGUI.html" title="class in presentation">AdminGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../businessLayer/IRestaurantProcessing.html#createNewItem(java.util.HashSet,java.lang.String)">createNewItem(HashSet&lt;MenuItem&gt;, String)</a></span> - Method in interface businessLayer.<a href="../businessLayer/IRestaurantProcessing.html" title="interface in businessLayer">IRestaurantProcessing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../businessLayer/Restaurant.html#createNewItem(java.util.HashSet,java.lang.String)">createNewItem(HashSet&lt;MenuItem&gt;, String)</a></span> - Method in class businessLayer.<a href="../businessLayer/Restaurant.html" title="class in businessLayer">Restaurant</a></dt>
<dd>
<div class="block">This method decides if it's a a simple product or not and add it to the menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/WaiterGUI.html#createOrderBtnACtionListener(java.awt.event.ActionListener)">createOrderBtnACtionListener(ActionListener)</a></span> - Method in class presentation.<a href="../presentation/WaiterGUI.html" title="class in presentation">WaiterGUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
