<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Thu May 07 08:44:50 EEST 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../presentation/WaiterGUI.html#getActiveOrders()">getActiveOrders()</a></span> - Method in class presentation.<a href="../presentation/WaiterGUI.html" title="class in presentation">WaiterGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/WaiterGUI.html#getActiveOrdersListModel()">getActiveOrdersListModel()</a></span> - Method in class presentation.<a href="../presentation/WaiterGUI.html" title="class in presentation">WaiterGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/AdminGUI.html#getAddBtn()">getAddBtn()</a></span> - Method in class presentation.<a href="../presentation/AdminGUI.html" title="class in presentation">AdminGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/DashboardGUI.html#getAdminPanel()">getAdminPanel()</a></span> - Method in class presentation.<a href="../presentation/DashboardGUI.html" title="class in presentation">DashboardGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/DashboardGUI.html#getChefPanel()">getChefPanel()</a></span> - Method in class presentation.<a href="../presentation/DashboardGUI.html" title="class in presentation">DashboardGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../businessLayer/CompositeProduct.html#getComponents()">getComponents()</a></span> - Method in class businessLayer.<a href="../businessLayer/CompositeProduct.html" title="class in businessLayer">CompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/AdminGUI.html#getComponentsLBL()">getComponentsLBL()</a></span> - Method in class presentation.<a href="../presentation/AdminGUI.html" title="class in presentation">AdminGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/AdminGUI.html#getCreateBtn()">getCreateBtn()</a></span> - Method in class presentation.<a href="../presentation/AdminGUI.html" title="class in presentation">AdminGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/AdminGUI.html#getCreateComboBox()">getCreateComboBox()</a></span> - Method in class presentation.<a href="../presentation/AdminGUI.html" title="class in presentation">AdminGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/AdminGUI.html#getCreateCompBtn()">getCreateCompBtn()</a></span> - Method in class presentation.<a href="../presentation/AdminGUI.html" title="class in presentation">AdminGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../businessLayer/Order.html#getDate()">getDate()</a></span> - Method in class businessLayer.<a href="../businessLayer/Order.html" title="class in businessLayer">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/AdminGUI.html#getDeleteComboBox()">getDeleteComboBox()</a></span> - Method in class presentation.<a href="../presentation/AdminGUI.html" title="class in presentation">AdminGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataLayer/RestaurantSerializator.html#getDestinationFile()">getDestinationFile()</a></span> - Static method in class dataLayer.<a href="../dataLayer/RestaurantSerializator.html" title="class in dataLayer">RestaurantSerializator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/AdminGUI.html#getEditComboBox()">getEditComboBox()</a></span> - Method in class presentation.<a href="../presentation/AdminGUI.html" title="class in presentation">AdminGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/AdminGUI.html#getEditItemName()">getEditItemName()</a></span> - Method in class presentation.<a href="../presentation/AdminGUI.html" title="class in presentation">AdminGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/AdminGUI.html#getEditItemPrice()">getEditItemPrice()</a></span> - Method in class presentation.<a href="../presentation/AdminGUI.html" title="class in presentation">AdminGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/AdminGUI.html#getHome()">getHome()</a></span> - Method in class presentation.<a href="../presentation/AdminGUI.html" title="class in presentation">AdminGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../businessLayer/MenuItem.html#getItemId()">getItemId()</a></span> - Method in class businessLayer.<a href="../businessLayer/MenuItem.html" title="class in businessLayer">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../businessLayer/MenuItem.html#getItemName()">getItemName()</a></span> - Method in class businessLayer.<a href="../businessLayer/MenuItem.html" title="class in businessLayer">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/AdminGUI.html#getItemName()">getItemName()</a></span> - Method in class presentation.<a href="../presentation/AdminGUI.html" title="class in presentation">AdminGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/AdminGUI.html#getItemPrice()">getItemPrice()</a></span> - Method in class presentation.<a href="../presentation/AdminGUI.html" title="class in presentation">AdminGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/WaiterGUI.html#getItemsComboBox()">getItemsComboBox()</a></span> - Method in class presentation.<a href="../presentation/WaiterGUI.html" title="class in presentation">WaiterGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/WaiterGUI.html#getjList()">getjList()</a></span> - Method in class presentation.<a href="../presentation/WaiterGUI.html" title="class in presentation">WaiterGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/WaiterGUI.html#getjListForCreate()">getjListForCreate()</a></span> - Method in class presentation.<a href="../presentation/WaiterGUI.html" title="class in presentation">WaiterGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/WaiterGUI.html#getListModel()">getListModel()</a></span> - Method in class presentation.<a href="../presentation/WaiterGUI.html" title="class in presentation">WaiterGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../businessLayer/IRestaurantProcessing.html#getMenuContent()">getMenuContent()</a></span> - Method in interface businessLayer.<a href="../businessLayer/IRestaurantProcessing.html" title="interface in businessLayer">IRestaurantProcessing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../businessLayer/Restaurant.html#getMenuContent()">getMenuContent()</a></span> - Method in class businessLayer.<a href="../businessLayer/Restaurant.html" title="class in businessLayer">Restaurant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/AdminGUI.html#getNameLBL()">getNameLBL()</a></span> - Method in class presentation.<a href="../presentation/AdminGUI.html" title="class in presentation">AdminGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../businessLayer/Order.html#getOrderID()">getOrderID()</a></span> - Method in class businessLayer.<a href="../businessLayer/Order.html" title="class in businessLayer">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/WaiterGUI.html#getOrderNr()">getOrderNr()</a></span> - Method in class presentation.<a href="../presentation/WaiterGUI.html" title="class in presentation">WaiterGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/AdminGUI.html#getPriceLBL()">getPriceLBL()</a></span> - Method in class presentation.<a href="../presentation/AdminGUI.html" title="class in presentation">AdminGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../businessLayer/BaseProduct.html#getProductPrice()">getProductPrice()</a></span> - Method in class businessLayer.<a href="../businessLayer/BaseProduct.html" title="class in businessLayer">BaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/AdminGUI.html#getRad1()">getRad1()</a></span> - Method in class presentation.<a href="../presentation/AdminGUI.html" title="class in presentation">AdminGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/AdminGUI.html#getRad2()">getRad2()</a></span> - Method in class presentation.<a href="../presentation/AdminGUI.html" title="class in presentation">AdminGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../businessLayer/Restaurant.html#getRequestedItems()">getRequestedItems()</a></span> - Method in class businessLayer.<a href="../businessLayer/Restaurant.html" title="class in businessLayer">Restaurant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/AdminGUI.html#getRestaurant()">getRestaurant()</a></span> - Method in class presentation.<a href="../presentation/AdminGUI.html" title="class in presentation">AdminGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../businessLayer/Order.html#getTable()">getTable()</a></span> - Method in class businessLayer.<a href="../businessLayer/Order.html" title="class in businessLayer">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/WaiterGUI.html#getTerminal()">getTerminal()</a></span> - Method in class presentation.<a href="../presentation/WaiterGUI.html" title="class in presentation">WaiterGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/AdminGUI.html#getTextArea()">getTextArea()</a></span> - Method in class presentation.<a href="../presentation/AdminGUI.html" title="class in presentation">AdminGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/DashboardGUI.html#getWaiterPanel()">getWaiterPanel()</a></span> - Method in class presentation.<a href="../presentation/DashboardGUI.html" title="class in presentation">DashboardGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/GUIManager.html" title="class in presentation"><span class="typeNameLink">GUIManager</span></a> - Class in <a href="../presentation/package-summary.html">presentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/GUIManager.html#%3Cinit%3E(businessLayer.IRestaurantProcessing,java.lang.String)">GUIManager(IRestaurantProcessing, String)</a></span> - Constructor for class presentation.<a href="../presentation/GUIManager.html" title="class in presentation">GUIManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
